Osoba
Rower
Samochod
Motocykl
Samolot
Autobus
Pociag
Ciezarowka
Lodz
Sygnalizacja swietlna
Hydrant
Znak stop
Parkometr
Lawka
Ptak
Kot
Pies
Kon
Owca
Krowa
Slon
Niedzwiedz
Zebra
Zyrafa
Plecak
Parasolka
Torebka
Krawat
Walizka
Frisbee
Narty
Snowboard
Pilka sportowa
Latawiec
Kij baseballowy
Rekawica baseballowa
Deskorolka
Deska surfingowa
Rakieta tenisowa
Butelka
Kieliszek do wina
Kubek
Widelec
Noz
Lyzka
Miska
Banan
Jablko
Kanapka
Pomarancza
Brokuly
Marchew
Hot dog
Pizza
Paczek
Ciasto
Krzeslo
Kanapa
Roslina doniczkowa
Lozko
Stol jadalniany
Toaleta
Telewizor
Laptop
Mysz komputerowa
Pilot do telewizora
Klawiatura
Telefon komorkowy
Kuchenka mikrofalowa
Piekarnik
Toster
Zlew
Lodowka
Ksiazka
Zegar
Wazon
Nozyczki
Pluszowy mis
Suszarka do wlosow
Szczoteczka do zebow